# RecordingRoom

./: .gitignore
Server/: pom.xml
Server/.github/workflows/: build.yml
Server/src/main/java/main/: TestDataInit.java  TestSpringApplication.java
Server/src/main/java/main/entity/: Customer.java  Instrument.java  Reservation.java  User.java
Server/src/main/java/main/security/: SpringSecurityConfig.java
Server/src/main/java/main/security/jwt/: JwtFilter.java
Server/src/main/java/main/service/: CustomerService.java  CustomerServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomServiceImpl.java
Server/src/main/java/main/web/: AuthController.java  CustomersController.java  DataController.java  RegisterController.java  ReservationController.java
Server/src/main/resources/: application.properties
app2/: settings.gradle
app2/app/: build.gradle
app2/app/src/main/java/com/example/room/model/gateways/: Gateway.java
app2/app/src/main/java/com/example/room/presenter/: Repository.java
app2/app/src/main/java/com/example/room/presenter/activity/: AdminInstrumentPresenter.java  AdminRoomPresenter.java  AuthenticationPresenter.java  EquipmentInstrumentPresenter.java  InstrumentPresenter.java  ReservationPresenter.java  RoomPresenter.java  RoomsInstrumentPresenter.java  SignUpPresenter.java
app2/app/src/main/java/com/example/room/presenter/fragment/: ConfirmationPresenter.java  EquipmentPresenter.java  InstrumentPresenter.java  ProfilePresenter.java  ReservationPresenter.java  RoomPresenter.java  RoomsInstrumentPresenter.java
app2/app/src/main/java/com/example/room/view/activity/: AdminInstrumentActivity.java  AdminRoomActivity.java  AuthenticationActivity.java  EquipmentInstrumentActivity.java  InstrumentActivity.java  ReservationActivity.java  RoomActivity.java  RoomsInstrumentActivity.java  SignUpActivity.java
app2/app/src/main/java/com/example/room/view/fragment/: ConfirmationFragment.java  EquipmentFragment.java  InstrumentFragment.java  ProfileFragment.java  ReservationFragment.java  RoomFragment.java  RoomsInstrumentFragment.java
app2/app/src/main/res/layout/: activity_authentication.xml
app2/app/src/main/res/values/: strings.xml
